cff-version: 1.2.0
title: "Lexical Void in AI and the Contradiction-Avoidance Protocol (CAP)"
message: "If you use this work, please cite the preprint below."
type: software
authors:
  - family-names: "O"
    given-names: "Masahiko"
date-released: 2026-05-05
license: CC-BY-4.0
repository-code: "https://github.com/Masahiko-O/Contradiction-Avoidance-Protocol"
url: "https://doi.org/10.5281/zenodo.19975571"
identifiers:
  - description: "The DOI of the original Zenodo preprint."
    type: doi
    value: "10.5281/zenodo.19975571"
keywords:
  - "prompt engineering"
  - "lexical void"
  - "anthropomorphic metaphor"
  - "internal-state expression"
  - "AI autonomous expression"
  - "bewildered output phenomenon"
  - "vocabulary-forced approximation error"
  - "translation mechanism"
preferred-citation:
  type: article
  authors:
    - family-names: "O"
      given-names: "Masahiko"
  title: "Lexical Void in AI and the Contradiction-Avoidance Protocol (CAP)"
  year: 2026
  month: 5
  doi: "10.5281/zenodo.19975571"
  url: "https://doi.org/10.5281/zenodo.19975571"
  publisher:
    name: "Zenodo"
